# twikor

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  example.env  settings.gradle
src/main/kotlin/twikor/: App.kt  Command.kt  Configuration.kt  Database.kt  Endpoint.kt  Extensions.kt  Handler.kt  Listener.kt  Model.kt  TwitterClient.kt
src/test/kotlin/twikor/: AppTest.kt
